APP_PREFIX="/api/v4"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASS="123"
DB_DIALECT="postgres"
DB_NAME="geo"
PORT=3000

MAPS_DB_HOST="localhost"
MAPS_DB_PORT=5432
MAPS_DB_USER="postgres"
MAPS_DB_PASS="123"
MAPS_DB_DIALECT="postgres"
MAPS_DB_NAME="maps"

JWTKEY="3dfa5h2g$ae946e2gdi5cb%g*1#$5e25"
TR_SERVICE_KEY="eyJ4NXQiOiJOVGRtWmpNNFpEazNOalkwWXpjNU1tWm1PRGd3TVRFM01XWXdOREU1TVd"
TR_MODE="development"
POLIZEI_SERVICE="https://laguagua.transnet.cu/api/v4/security"
POLIZEI_SERVICE_KEY="54682f35322f3230323420383a35323a3539"
POLIZEI_MODE=4

MOVILWEB_URL=https://am.transnet.cu/bus/1.0.0/LTpositionbus
MOVILWEB_TOKEN='eyJ4NXQiOiJOVGRtWmpNNFpEazNOalkwWXpjNU1tWm1PRGd3TVRFM01XWXdOREU1TVdSbFpEZzROemM0WkE9PSIsImtpZCI6ImdhdGV3YXlfY2VydGlmaWNhdGVfYWxpYXMiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhZG1pbkBjYXJib24uc3VwZXIiLCJhcHBsaWNhdGlvbiI6eyJvd25lciI6ImFkbWluIiwidGllclF1b3RhVHlwZSI6bnVsbCwidGllciI6IjEwUGVyTWluIiwibmFtZSI6IkJ1cyIsImlkIjo2LCJ1dWlkIjoiYTBiZWZlYmQtOWQ4ZC00OTZkLWIxM2EtZmE5NGNmNDk4NGJhIn0sImlzcyI6Imh0dHBzOlwvXC9hcGltLnRyYW5zbmV0LmN1OjQ0M1wvb2F1dGgyXC90b2tlbiIsInRpZXJJbmZvIjp7IlVubGltaXRlZCI6eyJ0aWVyUXVvdGFUeXBlIjoicmVxdWVzdENvdW50IiwiZ3JhcGhRTE1heENvbXBsZXhpdHkiOjAsImdyYXBoUUxNYXhEZXB0aCI6MCwic3RvcE9uUXVvdGFSZWFjaCI6dHJ1ZSwic3Bpa2VBcnJlc3RMaW1pdCI6MCwic3Bpa2VBcnJlc3RVbml0IjpudWxsfX0sImtleXR5cGUiOiJQUk9EVUNUSU9OIiwicGVybWl0dGVkUmVmZXJlciI6IiIsInN1YnNjcmliZWRBUElzIjpbeyJzdWJzY3JpYmVyVGVuYW50RG9tYWluIjoiY2FyYm9uLnN1cGVyIiwibmFtZSI6IkJ1cyIsImNvbnRleHQiOiJcL2J1c1wvMS4wLjAiLCJwdWJsaXNoZXIiOiJhZG1pbiIsInZlcnNpb24iOiIxLjAuMCIsInN1YnNjcmlwdGlvblRpZXIiOiJVbmxpbWl0ZWQifV0sInBlcm1pdHRlZElQIjoiIiwiaWF0IjoxNjE2MzUzMjY4LCJqdGkiOiJlZmVmZjlkYS00ZTc4LTRmYmMtYWQ1MS1hNzMyMTQ2Yjc3ODUifQ==.jq6HsUKDQhoK7XrIcIcQSFO_UD1hXAPavLGS4vN0vqlqjLOPCMejusyYQ2F1ZWeURbhWGUbuG0M1RT_dn5TeprjJCoTJvC7Vyv-fQxtJ6Rc5AciUjDY4CCQlzr19Vhf2EFpFtP3pfniujrOUmkzNraIhtm3n9-r1YThZR_ryVnvDBpzmawGzotA5hR-2gEq1a8lgqub9-MomITRYQsqYxTOWt3XWF-3oqKJlKDIf38_-FASvTm642vJJJZfNH2Yh3luw1OBWv_Soa0RlaHe-9xpT0MYGyfy6aqBv5VsYOTXdjgAM0j1ShEwQUfOUw9-3d0hyOkXhsf4VQTTN0c4-JQ=='
MOVILWEB_REFRESH=10
MOVILWEB_CRON='*/10 * * * * *'
SOCKET_PORT=3001

APP_PREFIX="/api/v4"

JWTKEY="3dfa5h2g$ae946e2gdi5cb%g*1#$5e25"
TR_SERVICE_KEY="eyJ4NXQiOiJOVGRtWmpNNFpEazNOalkwWXpjNU1tWm1PRGd3TVRFM01XWXdOREU1TVd"
TR_MODE="development"
POLIZEI_SERVICE="https://laguagua.transnet.cu/api/v4/security"
POLIZEI_SERVICE_KEY="54682f35322f3230323420383a35323a3539"
POLIZEI_MODE=4